name: test string

on:
  schedule:
    - cron: '*/5 * * * *'
    - cron: '*/6 * * * *'
    - cron: '*/7 * * * *'
    - cron: '*/8 * * * *'

jobs:
  simple-app:
    if: contains(fromJSON('["*/5 * * * *", "*/8 * * * *"]'), github.event.schedule)
    runs-on: ubuntu-latest
    steps:
    
      # - name: check for time 
      #   run: |
      #     if: contains(github.event.schedule, '*/5 * * * *')
      #       echo "is_update_time="True" >> GITHUB_OUTPUT
      #       echo "${outputs.branch}"
          
      - name: run trough srings
        # if: needs.prep.outputs.branch == True
        run: | 
          echo 'IT IS WORKING'

